<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Malaria</title>
    <link href="../static/css/style.css" rel="stylesheet" type="text/css" />
    <script src="../static/js/jquery-3.5.0.min.js"></script>
    <script src="../static/js/wheel-zoom.js" type="text/javascript"></script>

    <style type="text/css" media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-size: 100%;
        font-family: sans-serif;
        background-image: url(../image/nrp-bg.png);
      }

      div,
      section,
      ul,
      li,
      header {
        box-sizing: border-box;
      }

      img {
        max-width: 100%;
      }

      a {
        text-decoration: none;
      }

      header {
        width: 100%;
        height: 92px;
        box-shadow: 0.9px 2.9px 7.6px 0.4px rgba(0, 0, 0, 0.5);
        background-image: linear-gradient(to bottom, #fefffe, #d1c1a0);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 30px;
      }

      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        position: relative;
      }

      .nav {
        width: 25%;
        display: flex;
        justify-content: flex-start;
        font-weight: 600;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 90px 0;
        flex-direction: column;
        align-items: center;
      }

      .nav span {
        width: 236px;
        height: 158px;
        border-radius: 20px;
        box-shadow: 3.2px 6.2px 5.8px 0.2px rgba(0, 0, 0, 0.6);
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px;
      }

      .nav span a {
        text-decoration: none;
        color: #000;
        font-size: 20px;
        text-align: center;
        display: block;
        cursor: pointer;
      }

      /*result page*/

      #resultPage {
        background-image: none;
      }

      .box {
        width: 50%;
        border: 1px solid;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
      }

      .box-wrap {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 80%;
        position: relative;
      }

      .upImg-Box {
        min-height: 700px;
        display: flex;
        align-items: center;
        border-radius: 20px;
        overflow: hidden;
        background: #eee;
        width: 100%;
        position: relative;
      }

      .upImg-Box::before {
        content: 'Image';
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        font-size: 60px;
        text-transform: uppercase;
        color: #999;
        opacity: 0.2;
        z-index: 1;
      }

      .upImg {
        position: relative;
        z-index: 2;
      }

      .zoomBtn {
        position: absolute;
        right: 0;
        bottom: 0;
      }

      .zoomBtn img {
        width: 70%;
      }

      .mt20 {
        margin-top: 20px;
      }

      .m20 {
        margin: 20px 0;
      }

      /*upload button wrap*/

      .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
      }

      .btn2 {
        padding: 8px 30px;
        border: 0;
        font-size: 22px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.54px;
        color: #ffffff;
        border-radius: 50px;
        background-image: linear-gradient(to top, #e1c48b, #be9647);
      }

      .upload-btn-wrapper input[type='file'] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        width: 100%;
      }

      /*upload button*/

      .box-right {
        background-image: linear-gradient(to top, #d0bf9e, #eee3ce);
        padding: 50px;
      }

      .raw {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .headSec {
        display: flex;
        justify-content: space-between;
        font-size: 26px;
        color: #be9647;
        font-weight: bold;
      }

      .submitSec button {
        box-shadow: 1.5px 4.8px 7.6px 0.4px rgba(0, 0, 0, 0.5);
        background-image: linear-gradient(to top, #e1c48b, #be9647);
        border: 0;
        padding: 10px 15px;
        width: 190px;
        border-radius: 50px;
        font-size: 26px;
        color: #fff;
        margin: 0 20px;
      }

      .saveBtn {
        background-image: linear-gradient(to top, #d0bf9e, #ffffff) !important;
        color: #666 !important;
      }

      .result-sec {
        box-shadow: 1.5px 4.8px 7.6px 0.4px rgba(0, 0, 0, 0.5);
        background-image: linear-gradient(to top, #d9b264, #a88236);
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        color: #fff;
        width: 100%;
        min-height: 600px;
        padding: 25px;
        border-radius: 10px;
      }

      .resultTable {
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .resultTable li {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 4px;
      }

      .ok {
        background-color: green;
        height: 20px;
        width: 20px;
        display: block;
        border-radius: 50px;
      }

      .someok {
        background-color: yellow;
        height: 20px;
        width: 20px;
        display: block;
        border-radius: 50px;
      }

      .notok {
        background-color: red;
        height: 20px;
        width: 20px;
        display: block;
        border-radius: 50px;
      }

      /*end upload button wrap*/

      /*Login form start  */

      .login-form {
        position: relative;
      }

      .login-box {
        width: 38%;
        height: 537px;
        opacity: 0.75;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: absolute;
        top: 25%;
        left: 55%;

        border-radius: 10px;
        box-shadow: 4.9px 0.9px 16.6px 1.4px rgba(0, 0, 0, 0.25);
        background-image: linear-gradient(to top, #131b26, #333f50);
      }

      .login-box input {
        border: 0;
        width: 578px;
        height: 61px;
        border-radius: 10px;
        box-shadow: inset 1.1px 2.8px 3.8px 0.2px rgba(0, 0, 0, 0.35);
        background-color: #606563;
      }

      .login-box ::placeholder {
        font-size: 30px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        /* text-align: left; */
        color: #ffffff;
        padding-left: 5%;
      }

      .login-box button {
        border: 0;
        width: 30%;
        height: 70px;
        object-fit: contain;
        border-radius: 35px;
        box-shadow: 1.5px 4.8px 7.6px 0.4px rgba(0, 0, 0, 0.5);
        background-image: linear-gradient(to top, #8baaad, #517477),
          linear-gradient(to top, #131b26, #333f50);
      }

      .login-box span {
        font-size: 24px;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #e1e0e0;
      }

      .create-profile {
        margin-right: 26%;
      }

      .login-logo {
        margin-top: 3%;
      }

      .login-btn span {
        font-weight: bold;
      }

      /*Login form end  */

      /*sample image*/

      .outer {
        border: 1px solid;
      }

      .srcl {
        display: flex;
        justify-content: space-between;
        margin: 10px auto;
        justify-content: space-between;
        width: 100%;
      }

      .srcl div {
        padding: 5px;
        width: 240px;
        height: 240px;
        position: relative;
        margin-right: 5px;
        background: #e1e1e1;
        border-radius: 5px;
        overflow: none;
      }

      .srcl div img {
        width: 100%;
        height: 100%;
      }

      .slide-sample {
        margin: auto;
        position: absolute;
        display: table;
        z-index: 999999;
        box-shadow: 4.1px 13.4px 17.1px 1.9px rgba(0, 0, 0, 0.5);
        background-image: linear-gradient(to top, #d0bf9e, #ffffff);
        width: 65%;
        border-radius: 10px;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 50px 80px;
        display: none;
      }

      .slideHead h4 {
        color: #be9647;
        font-size: 26px;
        font-weight: normal;
      }

      .slideHead button {
      }

      .slideouter {
        width: 100%;
        margin: auto;
        display: flex;
      }

      .preSlide {
        left: -23px;
        position: absolute;
        top: 11px;
        font-size: 27px;
        color: #0080cd;
      }

      .nextSlide {
        right: -24px;
        position: absolute;
        top: 11px;
        font-size: 27px;
        color: #0080cd;
      }

      .slideinner img {
        width: 240px;
        height: 240px;
      }

      .slideHead {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }

      .thmBtn {
        padding: 8px 30px;
        border: 0;
        font-size: 22px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.54px;
        color: #ffffff;
        border-radius: 50px;
        background-image: linear-gradient(to top, #e1c48b, #be9647);
      }

      /*end sample image*/
      .bufferscreen {
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        z-index: 999999;
        justify-content: center;
        padding: 0;
        margin: 0;
        align-items: center;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
      }

      .lds-ring {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
      }

      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 45px;
        height: 45px;
        margin: 6px;
        border: 6px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }

      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }

      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }

      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }

      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .errorMsg {
        position: absolute;
        color: red;
        justify-content: center;
        z-index: 999999999999;
        top: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.9);
        padding: 16px;
        box-shadow: 0px 6px 11px #333;
        box-sizing: border-box;
        left: 0;
        text-align: center;
        font-size: 22px;
        display: none;
        font-family: sans-serif;
        font-weight: 400;
      }

      .ok {
        background-color: green;
        height: 20px;
        width: 20px;
        display: block;
        border-radius: 50px;
      }

      .notok {
        background-color: red;
        height: 20px;
        width: 20px;
        display: block;
        border-radius: 50px;
      }
    </style>
  </head>

  <body id="resultPage">
    <div class="wrap">
      <header>
        <a href="#"><img src="../static/image/homeBtn.png" alt="" /></a>
        <img src="../static/image/logo.png" alt="" />
        <a href="#"><img src="../static/image/login-btn.png" /></a>
      </header>
      <div class="main">
        <section class="box box-left">
          <div class="box-wrap">
            <div class="upImg-Box">
              <img
                id="image-upload"
                src=""
                alt=""
                class="upImg zoom"
                style="width: 100%; height: 700px;"
              />
            </div>
            <!--                    <span class="zoomBtn"><img src="images/zoom.png"></span>-->
            <div class="upload-btn-wrapper mt20">
              <button class="btn2 upimagenow">Upload a file</button>
              <!-- <input
                type="file"
                id="input-image"
                name="myfile"
                class="upimagenow"
              /> -->
              <!--                        <input type="file" name="myfile" class="upimagenow">-->
            </div>
          </div>
        </section>
        <section class="box box-right">
          <div class="raw headSec">
            <span>Bone Age</span><span>Result</span>
          </div>
          <div class="raw m20">
            <div class="result-sec">
              <ul class="resultTable">
                <!--li will be loop for the result-->
                <li>
                  <p id="result-value" style="color: white;"></p>
                  <p><span id="result-class">&nbsp;</span></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="raw submitSec">
            <button id="diagnose" onclick="getResults()">Diagnose</button
            ><button class="saveBtn">Save</button>
          </div>
        </section>
        <!--sample images-->

        <div class="slide-sample">
          <div class="slideHead" style="margin-bottom: 20px;">
            <h4>Recently uploaded :</h4>
            <div class="upload-btn-wrapper">
              <button class="btn2">Browse</button>
              <input id="input-image" type="file" name="myfile" class="" />
            </div>
          </div>

          <!--                <a href="#" class="preSlide">&#60;</a>-->
          <div class="slideouter">
            <div class="slideinner srcl">
              <div>
                <img
                  src="../static/image/70141_1587546227.png"
                  alt=""
                  onclick="selectedImg(this)"
                />
              </div>
              <div>
                <img
                  src="../static/image/70141_1587546288.png"
                  alt=""
                  onclick="selectedImg(this)"
                />
              </div>
              <div>
                <img
                  src="../static/image/70141_1587546848.png"
                  alt=""
                  onclick="selectedImg(this)"
                />
              </div>
              <div>
                <img
                  src="../static/image/70141_1587547911.png"
                  alt=""
                  onclick="selectedImg(this)"
                />
              </div>
            </div>
          </div>
          <!--                <a href="#" class="nextSlide">&#62;</a>-->

          <div class="slideHead" style="margin-top: 20px;">
            <button class="thmBtn closeSample">Cancel</button>
            <button class="thmBtn">Upload</button>
          </div>
        </div>

        <!--end sample images-->
      </div>
    </div>

    <script>
      wheelzoom(document.querySelector('img.zoom'));
    </script>

    <!--sample image js-->

    <!--
    <script>
        var step = 100;
        var scrolling = true;

        // Wire up events for the 'scrollUp' link:
        $(".pre").bind("click", function(event) {
            event.preventDefault();
            // Animates the scrollTop property by the specified
            // step.
            $("div").animate({
                scrollLeft: "-=" + step + "px"
            });
        });

        $(".next").bind("click", function(event) {
            event.preventDefault();
            $("div").animate({
                scrollLeft: "+=" + step + "px"
            });
        })
    </script>
-->

    <!--end sample image-->

    <!--show hide sample-->

    <!--end show hide sample-->
    <div id="buffer" class="bufferscreen">
      <div id="spinner" class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <h4 id="error-message" class="errorMsg" style="z-index: 9999;">
      Error Message will goes here
    </h4>

    <h4 id="info-message" class="errorMsg" style="z-index: 9999; color: green;">
      Info Message will goes here
    </h4>
  </body>

  <script>
    $(document).ready(function () {
      $('#buffer').hide();
      $('.closeSample').click(function () {
        $('.slide-sample').hide();
      });
    });

    $(document).ready(function () {
      $('.upimagenow').click(function () {
        $('.slide-sample').show();
      });
    });
    var uploadimg = '';
    var selectFlag = false;
    var uploadFlag = false;

    function selectedImg(event) {
      $('.slide-sample').hide();
      $('.upImg').attr('style', 'width: 100%; height: 700px;');
      document.getElementById('diagnose').disabled = false;
      document.getElementById('result-value').innerHTML = '';
      $('#result-class').removeClass();
      $('.upImg').attr('src', event.src);
      var request = new XMLHttpRequest();
      request.open('GET', event.src, true);
      request.responseType = 'blob';
      request.onload = function () {
        var reader = new FileReader();
        reader.readAsDataURL(request.response);
        console.log(request.response);
        uploadimg = new File([request.response], 'image.png', {
          type: 'image/png',
        });
      };
      request.send();
      selectFlag = true;
    }

    $(function () {
      $('#input-image').change(function () {
        selectFlag = false;
        uploadFlag = true;
        $('.slide-sample').hide();
        if (this.files && this.files[0]) {
          if (validateImage(this.files[0])) {
            $('.upImg').attr('style', 'width: 100%; height: 700px;');
            var reader = new FileReader();
            reader.onload = imageIsLoaded;
            reader.readAsDataURL(this.files[0]);
          } else {
            this.value = '';
            uploadFlag = false;
          }
        }
      });
    });

    function imageIsLoaded(e) {
      $('.upImg').attr('src', e.target.result);
    }

    function validateImage(file) {
      var image_file_type = file.type;
      var image_file_size = file.size / 1024 / 1024;
      const valid_image_file_types = ['image/jpeg', 'image/png'];
      var message = '';
      let status = false;
      if (!valid_image_file_types.includes(image_file_type)) {
        message = 'invalid image file type ,image file should be jpg or png';
        status = false;
        showErrorMsg(message);
      } else if (image_file_size > 3) {
        message = 'File size too big ,should be less than 3 MB';
        status = false;
        showErrorMsg(message);
      } else {
        message = 'image uploaded successfully';
        document.getElementById('result-value').innerHTML = '';
        $('#result-class').removeClass();
        document.getElementById('diagnose').disabled = false;
        status = true;
        showInfoMsg(message);
      }
      return status;
    }

    function showErrorMsg(text, timeout = 3000) {
      document.getElementById('error-message').style.display = 'flex';
      document.getElementById('error-message').innerHTML = text;
      setTimeout(function () {
        document.getElementById('error-message').style.display = 'none';
      }, timeout);
    }

    function showInfoMsg(text, timeout = 3000) {
      document.getElementById('info-message').style.display = 'flex';
      document.getElementById('info-message').innerHTML = text;
      setTimeout(function () {
        document.getElementById('info-message').style.display = 'none';
      }, timeout);
    }

    function getResults() {
      if (selectFlag === false && uploadFlag === false) {
        showErrorMsg('Please upload an X-Ray Scan!');
        return false;
      }
      var img;
      $('#buffer').show();
      document.getElementById('diagnose').disabled = true;
      var form_data = new FormData();
      form_data.append('temp_id', 70141);
      if (selectFlag === true) {
        form_data.append('image_file', uploadimg);
      } else {
        img = document.getElementById('input-image').files[0];
        form_data.append('image_file', img);
      }

      $.ajax({
        method: 'POST',
        url: '/malariadetect',
        data: form_data,
        processData: false,
        contentType: false,
        success: function (response) {
          if (response['status'] === true) {
            $('#buffer').hide();
            var val = response['res'];
            var message = response['output'];
            if (message === 'consult_doctor') {
              document.getElementById('result-value').innerHTML = message;
              document.getElementById('result-class').classList.add('someok');
            }
            if (message === 'no_malaria') {
              document.getElementById('result-value').innerHTML = message;
              document.getElementById('result-class').classList.add('ok');
            }
            if (message === 'malaria_detected') {
              document.getElementById('result-value').innerHTML = message;
              document.getElementById('result-class').classList.add('notok');
            }
          } else {
            var message = response['message'];
            showErrorMsg(message);
            $('.upImg').attr('src', '');
            $('.upImg').removeAttr('style');
            $('#result-class').removeClass();
            document.getElementById('result-value').innerHTML = '';
            document.getElementById('input-image').value = '';
            $('#buffer').hide();
          }
        },
      });
    }
  </script>
</html>
